﻿# ナレッジベース設計 作業手順（だれでもできる版）

## 0. ゴール
- 現在のWordPressマニュアル（dekisugi-kun.jp）をZendesk Guideに移行
- 既存のSalesforceケース・問い合わせフォームからQ&Aを抽出・整理
- お客さまが自分で答えを見つけられる記事を作る

---

## 1. 現状分析と移行計画
### 1-1. 既存コンテンツの棚卸
1) WordPressマニュアル（dekisugi-kun.jp）の内容分析
   - 操作マニュアル：技能実習・特定技能関連
   - FAQ：機能の活用・帳票・マスター関連
   - 動画マニュアル：基本操作
2) Salesforceケースの分析
   - 過去6ヶ月のケースをカテゴリ別に集計
   - 頻出質問の抽出（上位20件）
3) 問い合わせフォームの分析
   - フォーム送信内容の分類
   - 重複質問の特定

### 1-2. 移行戦略の決定
1) 段階的移行計画
   - フェーズ1：頻出FAQ（上位20件）
   - フェーズ2：操作マニュアル（重要度順）
   - フェーズ3：動画マニュアル（リンク移行）
2) 廃止・統合対象の決定
   - WordPressマニュアルの廃止時期
   - 重複コンテンツの統合方針

---

## 2. Zendesk Guideの構造設計
### 2-1. IA（情報アーキテクチャ）設計
1) カテゴリ設計
   - 技能実習関連
   - 特定技能関連
   - システム操作
   - よくある質問
2) セクション設計
   - 各カテゴリ内の論理的分類
   - ユーザーの利用シーンに基づく構成
3) 記事設計
   - 1記事1テーマの原則
   - 検索しやすいタイトル命名規則

### 2-2. コンテンツ移行マッピング
1) WordPress → Zendesk Guide
   - 操作マニュアル → セクション記事
   - FAQ → よくある質問記事
   - 動画 → 記事内リンクまたは埋め込み
2) Salesforceケース → FAQ記事
   - ケース内容のQ&A化
   - 解決方法の標準化

---

## 3. 記事作成と移行作業
### 3-1. 記事テンプレートの作成
1) 基本テンプレート
   - タイトル（検索キーワード含む）
   - 前提条件
   - 手順（ステップ形式）
   - 確認方法
   - 関連記事リンク
2) FAQテンプレート
   - 質問（ユーザーの言葉）
   - 回答（簡潔・具体的）
   - 関連操作手順へのリンク

### 3-2. 移行作業の実施
1) 優先度順の記事作成
   - 頻出FAQから開始
   - 1日2-3記事のペース
2) レビュープロセス
   - 作成者 → レビューア → 公開
   - レビュー基準の明確化
3) テストと調整
   - 内部テスト（検索性・理解しやすさ）
   - 外部テスト（実際のユーザー）

---

## 4. 運用ルールの確立
### 4-1. 更新・管理ルール
1) 更新責任者
   - 各カテゴリのオーナー設定
   - 月次レビューの実施
2) 品質管理
   - 記事の陳腐化チェック
   - スクリーンショットの更新
3) フィードバック収集
   - 記事評価機能の活用
   - 改善要望の収集・反映

### 4-2. 移行完了後の作業
1) WordPressマニュアルの廃止
   - リダイレクト設定
   - ユーザーへの案内
2) 既存リンクの更新
   - 社内ポータル
   - メール署名
   - 他システムからのリンク

---

## 5. チェック（最終確認）
- WordPressマニュアルの全コンテンツが移行済み
- 頻出FAQが網羅されている
- 検索キーワードで記事が見つかる
- スクリーンショットが最新版
- 関連記事リンクが適切に設定されている

## 6. 成果物（このフォルダ）
- IA設計書
- 執筆ガイドライン
- 記事テンプレート
- 移行マッピング表
- 運用ルール書