﻿# 連携設計（Salesforce）作業手順（だれでもできる版）

この手順は、はじめて Salesforce と Zendesk をさわる人向けです。むずかしい言葉はかみくだいて説明します。書いてある順番に、上から下へ進めるだけで、連携の準備→テスト→本番までできます。

---

## 0. この作業でやること（ゴール）
- Salesforce と Zendesk を「仲良し」にして、情報を行ったり来たりできるようにします。
- 具体的には、Zendesk のチケット番号を Salesforce に書きこめるようにしたり、Salesforce のお客さま情報を Zendesk で見られるようにします。
- 前提：顧客情報は Salesforce が"親"（マスタ）で、Zendesk は問い合わせ（チケット）管理を担当します。

---

## 1. 事前に確認すること（かんたんチェック）
- 会社の Salesforce にログインできる（管理者アカウントがあるとベスト）
- 会社の Zendesk にログインできる（管理者権限があるとベスト）
- テスト用の環境（Salesforce サンドボックス／Zendesk サンドボックス）があれば使います。なければ本番で実施しますが、その場合は作業時間を決め、関係者に知らせてください。

---

## 2. ことばの説明（むずかしい用語をやさしく）
- サンドボックス：練習用の Salesforce（本番と別）。失敗しても大丈夫な場所。
- 連携：2つのシステムをつないで、情報をやり取りできるようにすること。
- 照合キー：だれがだれかを見わけるための"名札"。例：メールアドレス。
- OAuth（オーオース）：安全にログイン情報を渡す仕組み。ユーザ名とパスワードを直接渡さない。
- 項目マッピング：Zendesk の項目と Salesforce の項目を結びつけること。

---

## 3. 全体の流れ（まずは地図をみる）
1) Salesforce 側の準備（アプリのインストール／接続許可）
2) Zendesk 側の準備（アプリの設定／ログイン）
3) どの情報をどちらへ送るか決める（項目マッピング）
4) 動くか試す（テスト）
5) うまくいかなかったら直す（エラー対応）
6) 本番で使う（切り替え）

---

## 4. Salesforce 側の準備（ステップ・バイ・ステップ）

### 4-1. パッケージ（アプリ）を入れる
1. Salesforce に管理者でログインします。
2. 画面右上の検索から「AppExchange」を開きます。
3. 検索で「Zendesk」を入れて、「Zendesk for Salesforce」などの公式連携パッケージを見つけます。
4. 「インストール」を押して、対象を「管理者のみ」→確認して進めます。
   - サンドボックスがある場合は、サンドボックスに入れてください。

### 4-2. 連携用ユーザー（サービスユーザー）を作る
1. Salesforce の「設定」→「ユーザ」→「新規ユーザ」。
2. 名前を「Zendesk Integration」などにします。
3. プロファイルは「システム管理者」か、必要な権限があるプロファイルにします。
   - 迷ったら最初は広めの権限でテストし、あとで最小化します。

### 4-3. 接続のカギ（接続アプリ/OAuth）を用意する
方法A（おすすめ）：連携パッケージのウィザードで「Zendesk に接続」ボタンが出ます。その案内に従って、Zendesk にログインし、接続を許可します。

方法B（技術者向け）：自前で「接続アプリ（Connected App）」を作る
1. Salesforce「設定」→「アプリケーション管理」→「接続アプリ」→「新規」。
2. OAuth を有効化して、必要なスコープ（api, refresh_token など）を追加。
3. 作成後に表示される「コンシューマ鍵」「コンシューマの秘密」をメモします。

### 4-4. カスタムフィールドの準備
1. Case オブジェクトにカスタムフィールドを追加
   - Zendesk Ticket ID（テキスト）
   - Zendesk Status（選択リスト）
   - Zendesk Priority（選択リスト）
2. 取引先責任者（Contact）にカスタムフィールドを追加
   - Zendesk User ID（テキスト）
   - Last Support Contact（日付）

---

## 5. Zendesk 側の準備（ステップ・バイ・ステップ）
### 5-1. アプリのインストール
1. Zendesk に管理者でログインします。
2. 管理画面（歯車アイコン）→「アプリ」→「マーケットプレイス」。
3. 「Salesforce」で検索し、公式の連携アプリを「追加」します。

### 5-2. 接続設定
1. さきほど用意した方法で Salesforce と接続します。
   - 方法A：連携アプリの「Salesforce に接続」を押し、Salesforce にログイン→許可。
   - 方法B：接続アプリの「コンシューマ鍵／秘密」を入力し、認証します。
2. 接続が「成功」になったことを確認します。
3. メールチャネルの前提を反映します。
   - 会社のサポート窓口は `support@gl-edge.com`。このアドレス宛のメールは Zendesk に自動チケット化されます（チャネル設計で設定）。
   - 旧・社内フォーム（dekisugi）は廃止/非表示し、Zendesk フォームへ一本化します（チャネル設計参照）。

### 5-3. カスタムフィールドの準備
1. チケットにカスタムフィールドを追加
   - Salesforce Case ID（テキスト）
   - Salesforce Account ID（テキスト）
   - Salesforce Contact ID（テキスト）
2. ユーザーにカスタムフィールドを追加
   - Salesforce Contact ID（テキスト）
   - Salesforce Account ID（テキスト）

---

## 6. どの情報を結びつけるか決める（項目マッピング）
### 6-1. 照合キーの決定
1. 一次照合キー：メールアドレス
   - Zendesk のユーザーメールアドレス
   - Salesforce の取引先責任者のメールアドレス
2. 二次照合キー：外部ID（将来の拡張用）
   - より安全で確実な照合方法

### 6-2. データ同期の方向性
1. Zendesk → Salesforce（片方向）
   - チケットID → Case の Zendesk Ticket ID
   - ステータス → Case の Zendesk Status
   - 優先度 → Case の Zendesk Priority
2. Salesforce → Zendesk（片方向）
   - 取引先責任者情報 → Zendesk ユーザー情報
   - アカウント情報 → Zendesk 組織情報
3. 双方向同期（慎重に設定）
   - ステータス更新（Case ↔ チケット）

### 6-3. ハブ前提の注意
- 顧客マスタは Salesforce。Zendesk 側で新規顧客レコードは原則作成しません（必要時は最小項目のみ、一致後に統合）。
- メール照合で一致しない場合は、先に Salesforce に担当者を作成→再同期します。

---

## 7. 同期方式の設定
### 7-1. リアルタイム同期
1. イベントベース同期
   - チケット作成時：Salesforce に Case 作成
   - チケット更新時：Salesforce の Case 更新
   - ステータス変更時：双方向同期

### 7-2. バッチ同期
1. 定期同期
   - 毎日1回：全データの整合性確認
   - 毎週1回：古いデータのクリーンアップ
2. 手動同期
   - 問題発生時の強制同期
   - 大量データ移行時の同期

---

## 8. エラーハンドリングの設定
### 8-1. 接続エラーの対応
1. 認証エラー
   - トークンの有効期限切れ
   - 権限不足
   - 接続情報の誤り
2. データエラー
   - 必須項目の不足
   - データ形式の不一致
   - 文字数制限の超過

### 8-2. 再送・リトライの設定
1. 自動リトライ
   - 失敗時の再試行回数：3回
   - 再試行間隔：5分、15分、1時間
2. 手動対応
   - エラーログの確認
   - 手動でのデータ修正
   - 強制同期の実行

---

## 9. テストをする（うまく動くか確かめる）
### 9-1. 基本動作テスト
1. Salesforce でテスト用の取引先責任者（担当者）を1人作成します（メールは自分のメールでもOK）。
2. Zendesk で新しいチケットを作成し、その担当者のメールを使います（メールかZendeskフォームで作成）。
3. 連携アプリの画面を開き、Zendesk から Salesforce 情報が見えるか、または同期が行われるか確認します。
4. 数分待って、Salesforce のケースや項目が更新されたかを確認します。

### 9-2. エラーケースのテスト
1. 存在しないメールアドレスでのチケット作成
2. 必須項目不足でのデータ送信
3. 接続切断時の動作確認

---

## 10. うまくいかなかった時（エラー対応の道しるべ）
### 10-1. 接続エラー
- 認証情報（鍵・秘密・ユーザ）を再チェック。
- 権限が足りない場合は、プロファイル／パーミッションセットを見直す。

### 10-2. データが見つからない
- 照合キー（メール/外部ID）が一致しているか確認。
- テストデータが双方に存在するか確認。

### 10-3. 同期に時間がかかる
- 仕様上、反映まで数分かかることがあります。15分待って再確認。

### 10-4. それでも無理
- 連携アプリのログ／Zendesk の監査ログ／Salesforce の監査ログを確認。

---

## 11. 本番に切り替える（安全に）
1. サンドボックスでOKなら、本番でも同じ手順を実施します。
2. 作業時間を決め、関係者にアナウンスします（影響と戻し方も書く）。
3. 作業後、関連メンバーに「見える・動く」を確認してもらいます。

---

## 12. よくある質問（FAQ）
- どの照合キーがよい？ → まずはメール。将来は外部IDにすると安全。
- 権限はどれが必要？ → 最初は管理者相当で通し、あとで最小権限に絞る。
- 二重にケースができた → チケット化ルールや重複防止の設定を見直す。
- 同期が遅い → バッチ処理の頻度を調整するか、リアルタイム同期を検討。

---

## 13. チェック（最終確認）
- 項目マッピングに抜け漏れなし
- 再送・リトライのやり方が決まっている
- 接続テストが成功し、スクリーンショットを保存した
- エラーハンドリングが適切に設定されている
- データの整合性が保たれている

## 14. 成果物（フォルダに置く）
- 項目マッピング表（このフォルダ内の「項目マッピング表.md」）
- 接続設計書（手順と設定のスクリーンショットをまとめたもの）
- エラーハンドリング手順書
- テストケース
- 運用マニュアル