﻿# テスト計画結果 作業手順（だれでもできる版）

## 0. ゴール
- 本番前に「想定どおりに動く」を確認する。

## 1. 手順
1) 観点を決める（チャネル/権限/連携/ワークフロー/レポート）
2) ケースを作る（ID/前提/手順/期待/判定）
3) 実施して記録、NGは不具合票修正再テスト

## 2. チェック
- 重要な流れは最低1ケースある
- 回帰用のケースがある

## 3. 成果物
- テスト計画、結果レポート
