﻿# チャネル設計 作業手順（だれでもできる版）

この手順は、メール・フォーム・電話の3つを「迷子にせず、正しい人へ」届けるためのやり方です。方針：顧客情報は Salesforce が"親"（マスタ）で、Zendesk は問い合わせ管理を担当します。

---

## 0. ゴール（今回の前提をふくむ）
- メール窓口は `support@gl-edge.com` を使い、Zendesk に届ける。
- 問合せフォームは社内ツール「dekisugi」を廃止（または非表示）し、Zendesk フォームへ一本化。
- 電話は ZoomPhone を利用。ステータス管理は Zendesk のチケットで行い、顧客情報は Salesforce を参照。

---

## 1. メールチャネルの設定（support@gl-edge.com）
### 1-1. メールアドレスの準備
1) 会社のメールシステムで `support@gl-edge.com` を作成
   - Google Workspace の場合：管理コンソール → ユーザー → 新規ユーザー
   - Exchange の場合：Exchange 管理センター → 受信者 → メールボックス
2) メールボックスの設定
   - 容量：適切なサイズを設定
   - 転送設定：後で Zendesk の転送先に設定

### 1-2. Zendesk でのメールチャネル設定
1) Zendesk 管理画面にログイン
2) 管理画面（歯車アイコン）→ チャンネル → メール
3) 「受信アドレスを追加」をクリック
4) 設定内容
   - アドレス：`support@gl-edge.com`
   - 名前：サポート窓口
   - 転送先：Zendesk が提供する転送先アドレス（例：`support@xxxx.zendesk.com`）
5) 設定を保存

### 1-3. 会社メール側での転送設定
1) メールシステムの管理画面にログイン
2) `support@gl-edge.com` の設定を開く
3) 転送設定を追加
   - 転送先：Zendesk の転送先アドレス
   - 転送方法：「常に転送」または「コピーを転送」
4) 設定を保存

### 1-4. 送信ドメイン認証の設定
1) SPF レコードの設定
   - DNS 設定に SPF レコードを追加
   - 例：`v=spf1 include:_spf.google.com include:mail.zendesk.com ~all`
2) DKIM の設定
   - Zendesk から提供される DKIM キーを DNS に追加
3) DMARC の設定（推奨）
   - DMARC ポリシーを DNS に追加
4) IT 管理者に依頼して設定を完了

### 1-5. テストと確認
1) 個人メールから `support@gl-edge.com` にテストメールを送信
2) Zendesk にチケットが自動作成されることを確認
3) 送信者に自動返信が送られることを確認
4) スクリーンショットを保存

---

## 2. フォーム（dekisugi → Zendesk へ移行）
### 2-1. Zendesk フォームの作成
1) Zendesk 管理画面 → チャンネル → Web フォーム
2) 「フォームを追加」をクリック
3) 基本設定
   - フォーム名：お問い合わせフォーム
   - 説明：お気軽にお問い合わせください
4) フィールド設定
   - 必須項目：件名、説明、メールアドレス、カテゴリ
   - 任意項目：会社名、電話番号、添付ファイル
5) カテゴリの設定
   - 一般お問い合わせ
   - 機能について
   - 障害報告
   - 請求について
   - その他

### 2-2. フォームの公開設定
1) Zendesk Guide（ヘルプセンター）の設定
   - 管理画面 → Guide → カスタマイズ
   - ヘルプセンターのテーマを選択
2) 問い合わせフォームへの導線配置
   - ヘッダーに「お問い合わせ」リンクを追加
   - フッターに「サポート」リンクを追加
   - 各記事ページに「この記事は役に立ちましたか？」セクションを追加

### 2-3. dekisugi の社内ツール停止/非表示
1) エンジニアへの依頼
   - 依頼内容：dekisugi システム内の問い合わせフォームを非表示化
   - 依頼方法：チケットまたは直接依頼
   - 期限：Zendesk フォーム公開前
2) 影響するリンクの棚卸
   - 社内ポータル
   - メール署名
   - FAQ 内リンク
   - 他システムからのリンク

### 2-4. リダイレクト/リンク張替え
1) 旧フォームのリンクを特定
   - 社内ポータル
   - メール署名
   - 各種マニュアル
2) 新フォームURLへの差し替え
   - Zendesk フォームのURLを取得
   - 各箇所のリンクを更新
3) リダイレクト設定（必要に応じて）
   - 旧URLから新URLへの自動リダイレクト

### 2-5. テストと確認
1) 3件のテスト送信
   - 一般お問い合わせ
   - 障害報告
   - 請求について
2) 各テストで以下を確認
   - 正しいグループに届く
   - カテゴリが正しく設定される
   - 自動返信が送られる
   - Salesforce との連携が正常

---

## 3. 電話（ZoomPhone）とステータスの扱い
### 3-1. 現在の電話運用の確認
1) ZoomPhone の設定確認
   - 通話録音の有効化
   - 通話ログの保存期間
   - アクセス権限
2) Salesforce ソフトフォンパネルの確認
   - 現在の受電フロー
   - 通話記録の保存方法
   - 担当者情報の管理

### 3-2. 電話起点のチケット化方針
1) 自動チケット化の条件
   - 不在着信（3回以上連続）
   - 長時間通話（30分以上）
   - 特定タグ付与（重要・要フォロー）
2) 手動チケット化
   - Salesforce から「Zendesk チケット作成」ボタン
   - 担当者による判断

### 3-3. ステータス管理の統一
1) Zendesk でのステータス管理
   - 新規、進行中、保留、解決済み、クローズ
2) Salesforce との連携
   - ステータス変更の同期
   - 担当者情報の参照

---

## 4. ルーティングとSLA（共通ルール）
### 4-1. ルーティング設定
1) カテゴリ別ルーティング
   - 一般お問い合わせ → サポート一次グループ
   - 機能について → 製品グループ
   - 障害報告 → 技術サポートグループ
   - 請求について → 経理グループ
2) 営業時間カレンダーの設定
   - 営業時間：平日 9:00-18:00
   - 祝日カレンダーの設定
   - 不在時の自動返信設定

### 4-2. SLA 設定
1) 一次返信時間
   - 営業時間内：4時間以内
   - 営業時間外：翌営業日
2) 解決時間
   - 緊急：2時間以内
   - 高：1営業日以内
   - 中：3営業日以内
   - 低：1週間以内

### 4-3. 返信テンプレートの作成
1) 受付完了テンプレート
   - 件名：お問い合わせを受け付けました
   - 内容：受付番号、対応予定時間、担当者情報
2) 一次回答テンプレート
   - 件名：お問い合わせへの回答
   - 内容：回答内容、追加質問の案内
3) 解決完了テンプレート
   - 件名：お問い合わせの解決
   - 内容：解決内容、満足度調査の案内
4) フォローアップテンプレート
   - 件名：お問い合わせのフォローアップ
   - 内容：追加サポートの案内

---

## 5. Salesforce を"親"にするための注意
### 5-1. 顧客情報の管理方針
1) 顧客マスタは Salesforce
   - 氏名、会社名、役職等の基本情報
   - 契約情報、利用状況
2) Zendesk での顧客情報
   - 参照のみを基本とする
   - 新規顧客作成は原則禁止

### 5-2. 照合キーの設定
1) 一次照合キー：メールアドレス
   - Zendesk ユーザーのメールアドレス
   - Salesforce 取引先責任者のメールアドレス
2) 照合失敗時の対応
   - Salesforce 側で担当者を作成
   - 再同期の実行

### 5-3. 個人情報の取り扱い
1) 最小限の情報のみ Zendesk で管理
   - 問い合わせ内容
   - 対応履歴
   - ステータス情報
2) 詳細情報は Salesforce で確認
   - 契約詳細
   - 利用履歴
   - 関連案件

---

## 6. テストと検証
### 6-1. メールチャネルのテスト
1) 各種メールクライアントからの送信テスト
   - Outlook
   - Gmail
   - モバイルメール
2) 特殊文字・添付ファイルのテスト
   - 日本語文字
   - 絵文字
   - 大容量添付ファイル

### 6-2. フォームのテスト
1) 各カテゴリでの送信テスト
2) 必須項目未入力のテスト
3) 特殊文字入力のテスト

### 6-3. ルーティングのテスト
1) 各カテゴリが正しいグループに届くか
2) 営業時間外の処理が正常か
3) SLA の計算が正確か

---

## 7. チェック（最終確認）
- `support@gl-edge.com` → Zendesk 自動チケット化を確認（スクショ保存）
- dekisugi フォームが非表示/リダイレクトになっている
- Zendesk フォームから送信→正しいグループに届く
- SLA と返信テンプレが設定済み
- 営業時間カレンダーが正しく設定
- Salesforce との連携が正常

## 8. 成果物（このフォルダ）
- チャネル設定定義書
- フォーム項目定義
- dekisugi 廃止/非表示の依頼記録（チケット/PR/変更申請）
- ルーティング設定表
- SLA 定義書
- 返信テンプレート集
- テスト結果レポート