﻿# 連携設計（ZoomPhone）作業手順（だれでもできる版）

## 0. ゴール
- ZoomPhone の通話記録は Salesforce で一元管理し、必要なものだけ Zendesk のチケットとして扱う（重複チケットを作らない）。
- 電話起点の対応も Zendesk でステータス管理し、顧客情報は Salesforce を参照する。

---

## 1. 現状確認と連携方針
### 1-1. 現在の電話運用の確認
1) ZoomPhone の設定確認
   - 通話録音の有効化状況
   - 通話ログの保存期間
   - アクセス権限の確認
2) Salesforce ソフトフォンパネルの確認
   - 現在の受電フロー
   - 通話記録の保存方法
   - 担当者情報の管理方法

### 1-2. 連携方針の決定
1) 基本方針
   - 電話受電：現行の Salesforce ソフトフォンパネルを維持
   - 通話記録：ZoomPhone → Salesforce で一元管理
   - チケット化：重要・要フォローのみ Zendesk に自動/手動で作成
2) 重複防止
   - 照合キー：call_id（通話ID）
   - 既存チケットとの照合処理

---

## 2. ZoomPhone データの取得設定
### 2-1. 通話ログの取得項目
1) 基本情報
   - call_id：通話の一意識別子
   - from：発信者番号
   - to：受信者番号
   - start_time：通話開始時刻
   - duration：通話時間（秒）
   - status：通話結果（answered, no_answer, busy, failed）
2) 録音情報
   - recording_url：録音ファイルのURL
   - recording_duration：録音時間
3) 担当者情報
   - agent_id：担当者ID
   - agent_name：担当者名

### 2-2. データ取得方法の選択
1) 方法A：ZoomPhone API 直接連携
   - リアルタイム取得
   - 技術的複雑度：高
2) 方法B：Salesforce 経由での取得
   - 既存の Salesforce 連携を活用
   - 技術的複雑度：中
3) 方法C：定期エクスポート
   - CSV ファイルでの定期取得
   - 技術的複雑度：低

---

## 3. チケット化ルールの設計
### 3-1. 自動チケット化条件
1) 不在着信
   - 条件：status = "no_answer" かつ 3回以上連続
   - アクション：Zendesk チケット自動作成
   - 優先度：中
2) 長時間通話
   - 条件：duration > 1800秒（30分以上）
   - アクション：Zendesk チケット自動作成
   - 優先度：中
3) 特定タグ付与
   - 条件：Salesforce で「重要」「要フォロー」タグ付与
   - アクション：Zendesk チケット自動作成
   - 優先度：高

### 3-2. 手動チケット化
1) Salesforce からの起票
   - 「Zendesk チケット作成」ボタンの設置
   - 通話記録と連動したチケット作成
2) 担当者による判断
   - 通話内容に基づく必要性の判断
   - フォローアップが必要な場合の起票

---

## 4. 重複防止と照合処理
### 4-1. 重複防止キー
1) 一次キー：call_id
   - ZoomPhone の通話IDを一意識別子として使用
   - 既存チケットとの照合処理
2) 二次キー：発信者番号 + 通話日時
   - call_id が取得できない場合の代替手段

### 4-2. 照合処理フロー
1) 新規通話ログ受信時
   - call_id で既存チケットを検索
   - 存在しない場合：新規チケット作成
   - 存在する場合：スキップまたは更新
2) 顧客情報照合
   - 発信者番号で Salesforce の担当者を検索
   - 一致時：担当者情報を自動設定
   - 不一致時：新規顧客フラグ付与

---

## 5. Zendesk チケットの設定
### 5-1. チケット作成時の設定
1) 基本情報
   - 件名：「[電話] 発信者名 - 通話日時」
   - 説明：通話概要、録音URL、通話時間
   - タグ：phone, call_id, 通話結果
2) 優先度設定
   - 不在着信：中
   - 長時間通話：中
   - 重要タグ：高
   - 手動起票：担当者判断

### 5-2. 担当者情報の設定
1) 発信者情報
   - メールアドレス：Salesforce から取得
   - 氏名：Salesforce から取得
   - 会社名：Salesforce から取得
2) 内部情報
   - 担当グループ：電話対応グループ
   - カテゴリ：電話問い合わせ

---

## 6. 実装手順
### 6-1. Salesforce 側の準備
1) カスタムオブジェクトの作成
   - 通話ログ用のカスタムオブジェクト
   - 必要な項目の定義
2) トリガー・フローの作成
   - 通話ログ受信時の処理
   - Zendesk チケット作成のトリガー

### 6-2. Zendesk 側の準備
1) カスタムフィールドの作成
   - call_id フィールド
   - 通話時間フィールド
   - 録音URLフィールド
2) トリガーの作成
   - 電話チケット用の自動処理
   - 重複防止のトリガー

### 6-3. 連携の実装
1) API 連携の設定
   - ZoomPhone API の認証設定
   - Salesforce API の認証設定
   - Zendesk API の認証設定
2) データ同期の実装
   - 通話ログの取得処理
   - チケット作成処理
   - 重複防止処理

---

## 7. テストと検証
### 7-1. 単体テスト
1) 通話ログ取得のテスト
   - 各種通話パターンでの取得確認
   - エラーハンドリングの確認
2) チケット作成のテスト
   - 各条件でのチケット作成確認
   - 重複防止の動作確認

### 7-2. 統合テスト
1) エンドツーエンドテスト
   - ZoomPhone → Salesforce → Zendesk の一連の流れ
   - 実際の通話での動作確認
2) 負荷テスト
   - 大量通話時の処理確認
   - パフォーマンスの確認

---

## 8. 運用開始と監視
### 8-1. 段階的リリース
1) パイロット運用
   - 一部担当者での先行運用
   - 1週間のモニタリング
2) 本格運用
   - 全担当者への展開
   - 運用ルールの確立

### 8-2. 監視とメンテナンス
1) 日常監視
   - チケット作成状況の確認
   - エラー率の監視
2) 定期メンテナンス
   - 月次レビューでの調整
   - ルールの最適化

---

## 9. チェック（最終確認）
- 重複チケットが作成されない
- 録音URLに適切な権限設定
- Zendesk チケットと Salesforce 担当者が正しく紐づく
- 通話ログの取得が正常に動作
- エラーハンドリングが適切に設定

## 10. 成果物（このフォルダ）
- 連携仕様書
- 項目マッピング表
- チケット化ルール定義書
- 重複防止フロー図
- テストケース
- 運用マニュアル