# 組織・権限設計 作業手順（だれでもできる版）

## 0. ゴール
- 見てよい人だけが見られる、さわってよい人だけが変えられるようにする。
- 最小権限の原則で、必要な権限のみを付与する。
- セキュリティを保ちながら、効率的な運用を実現する。

---

## 1. 組織構造の設計
### 1-1. グループ設計
1) サポート一次グループ
   - 役割：初回対応、基本的な問い合わせ処理
   - メンバー：サポートスタッフ
   - 権限：チケット作成・更新、基本情報参照
2) サポート二次グループ
   - 役割：複雑な問い合わせ、エスカレーション対応
   - メンバー：シニアサポートスタッフ
   - 権限：全チケット参照、高度な機能利用
3) 製品グループ
   - 役割：製品関連の問い合わせ対応
   - メンバー：製品担当者
   - 権限：製品関連チケット、ナレッジ編集
4) 技術サポートグループ
   - 役割：技術的な問い合わせ、障害対応
   - メンバー：技術者
   - 権限：技術関連チケット、システム設定
5) 経理グループ
   - 役割：請求関連の問い合わせ対応
   - メンバー：経理担当者
   - 権限：請求関連チケット、請求情報参照
6) 管理者グループ
   - 役割：システム管理、設定変更
   - メンバー：システム管理者
   - 権限：全機能、設定変更

### 1-2. グループの階層設計
1) フラット構造
   - 各グループが独立
   - シンプルな権限管理
2) 階層構造
   - 上位グループが下位グループを管理
   - 複雑だが柔軟な権限管理

---

## 2. ロール（役割）設計
### 2-1. 管理者ロール
1) システム管理者
   - 全機能へのアクセス
   - 設定変更権限
   - ユーザー管理権限
   - メンバー：1-2名
2) グループ管理者
   - 担当グループ内の管理
   - メンバー管理権限
   - 設定変更権限（制限あり）

### 2-2. エージェントロール
1) 標準エージェント
   - チケット作成・更新
   - 基本情報参照
   - ナレッジ参照
2) 上級エージェント
   - 全チケット参照
   - 高度な機能利用
   - ナレッジ編集
3) 閲覧のみエージェント
   - チケット参照のみ
   - 更新権限なし

### 2-3. ナレッジ編集者ロール
1) ナレッジ編集者
   - 記事作成・編集
   - 公開・非公開
   - レビュー権限
2) ナレッジ管理者
   - 全ナレッジ管理
   - カテゴリ管理
   - 公開承認

---

## 3. 権限設定の詳細
### 3-1. チケット権限
1) 作成権限
   - 新規チケット作成
   - フォーム送信
   - メール送信
2) 参照権限
   - 自分のチケット
   - グループ内のチケット
   - 全チケット（管理者のみ）
3) 更新権限
   - ステータス変更
   - コメント追加
   - タグ付け
4) 削除権限
   - チケット削除（管理者のみ）

### 3-2. ユーザー権限
1) 参照権限
   - 基本情報参照
   - 連絡先情報参照
   - 履歴参照
2) 更新権限
   - 基本情報更新
   - 連絡先情報更新
3) 作成権限
   - 新規ユーザー作成（管理者のみ）

### 3-3. ナレッジ権限
1) 参照権限
   - 公開記事参照
   - 内部記事参照（制限あり）
2) 編集権限
   - 記事作成・編集
   - 画像・ファイル添付
3) 管理権限
   - 公開・非公開
   - カテゴリ管理
   - 削除

---

## 4. SSO（シングルサインオン）設定
### 4-1. SSO の選択
1) SAML 2.0
   - 企業の Active Directory と連携
   - 高セキュリティ
   - 複雑な設定
2) OIDC（OpenID Connect）
   - モダンな認証方式
   - シンプルな設定
   - 高セキュリティ
3) Zendesk ログイン
   - シンプルな設定
   - 低セキュリティ
   - 小規模組織向け

### 4-2. SAML 設定手順
1) Zendesk 側の設定
   - 管理画面 → セキュリティ → SSO
   - SAML を選択
   - 証明書の設定
2) 企業側の設定
   - Active Directory の設定
   - 証明書の設定
   - 属性マッピング
3) テストと確認
   - ログインテスト
   - 属性マッピングの確認

### 4-3. 属性マッピング
1) 基本属性
   - ユーザー名
   - メールアドレス
   - 氏名
2) カスタム属性
   - 部署
   - 役職
   - グループ

---

## 5. ユーザー管理
### 5-1. ユーザー作成手順
1) 基本情報の入力
   - 氏名
   - メールアドレス
   - 部署
2) ロールの割当
   - 適切なロールを選択
   - グループの割当
3) 権限の確認
   - 付与された権限の確認
   - 必要に応じて調整

### 5-2. ユーザー更新手順
1) 情報変更
   - 基本情報の更新
   - ロールの変更
   - グループの変更
2) 権限の調整
   - 必要に応じて権限を追加・削除
   - 最小権限の原則を適用

### 5-3. ユーザー削除手順
1) 削除前の確認
   - 担当チケットの確認
   - データの移行
2) 削除の実行
   - ユーザーの無効化
   - データの削除
3) 後処理
   - 関連データの整理
   - ログの確認

---

## 6. 退職・異動時の対応
### 6-1. 退職時の手順
1) 事前準備
   - 担当チケットの確認
   - データの移行
   - 権限の確認
2) 退職日当日
   - アカウントの無効化
   - パスワードのリセット
   - アクセス権限の削除
3) 後処理
   - 関連データの整理
   - ログの確認
   - セキュリティ監査

### 6-2. 異動時の手順
1) 異動前の準備
   - 現在の権限の確認
   - 新しい権限の決定
2) 異動日当日
   - ロールの変更
   - グループの変更
   - 権限の調整
3) 異動後の確認
   - 新しい権限での動作確認
   - 必要に応じて追加調整

---

## 7. セキュリティ設定
### 7-1. パスワードポリシー
1) パスワード要件
   - 最小文字数：8文字以上
   - 複雑さ：大文字・小文字・数字・記号
   - 有効期限：90日
2) ロックアウト設定
   - 失敗回数：5回
   - ロック時間：30分

### 7-2. IP 制限
1) 許可 IP の設定
   - 社内 IP アドレス
   - リモートワーク用 IP
2) 拒否 IP の設定
   - 危険な IP アドレス
   - 不要な地域の IP

### 7-3. 監査ログ
1) ログの取得
   - ログイン履歴
   - 操作履歴
   - エラーログ
2) ログの分析
   - 定期的な確認
   - 異常なアクセスの検出

---

## 8. テストと検証
### 8-1. 権限テスト
1) 各ロールでの動作確認
   - ログイン
   - チケット操作
   - ナレッジ操作
2) 権限境界の確認
   - アクセスできない機能の確認
   - エラーメッセージの確認

### 8-2. SSO テスト
1) ログインテスト
   - 正常なログイン
   - 異常なログイン
2) 属性マッピングテスト
   - 正しい属性の取得
   - 権限の正しい割当

---

## 9. 運用ルール
### 9-1. 定期レビュー
1) 月次レビュー
   - ユーザー一覧の確認
   - 不要な権限の削除
2) 四半期レビュー
   - ロール設計の見直し
   - セキュリティ設定の確認

### 9-2. 変更管理
1) 変更申請
   - 権限変更の申請
   - 承認プロセス
2) 変更記録
   - 変更履歴の記録
   - 影響範囲の確認

---

## 10. チェック（最終確認）
- 管理者が多すぎない（2〜3名）
- だれが承認するか決まっている
- 最小権限の原則が適用されている
- SSO が正常に動作している
- 退職・異動時の手順が確立されている
- セキュリティ設定が適切
- 監査ログが取得されている

## 11. 成果物（このフォルダ）
- 権限マトリクス
- ロール定義書
- グループ構成図
- SSO 設定書
- ユーザー管理手順書
- セキュリティ設定書
- 運用ルール書
