# Zendesk導入 要件定義（株式会社グレッジ）

## 0. 概要
- 対象：Zendesk Support（Guide, Automations, Triggers を含む）
- 連携範囲：Salesforce、ZoomPhone（将来的に拡張の余地あり）
- 想定スコープ：問い合わせ受付、チケット管理、ナレッジ、レポーティング、連携
- 成功基準の例：電話依存率50%、自己解決率+20%、一次応答SLA達成率95%

## 1. 導入目的（確定）
- 電話対応からの脱却
- チャネルごとに分断された問い合わせ情報の一元管理（Salesforce連携を含む）
- 自己解決率の向上（FAQナレッジベースの整備）

## 2. 体制ロール
- オーナー：CSマネージャー（設定変更承認、KPIレビュー）
- 管理者：Zendesk Admin（権限管理、トリガー/オートメーション運用）
- エージェント：一次対応、ナレッジ起票、タグ付け
- ナレッジ編集者：Guide管理、公開承認

## 3. 非機能要件
- セキュリティ：SSO（SAML/OIDC）、IP制限、権限ロール最小化
- 可用性：稼働率99.9%前提、重要設定のバックアップ運用
- パフォーマンス：主要画面表示<3秒、レポート生成<30秒
- 監査：操作履歴の月次エクスポート、変更申請〜承認ログ管理

## 4. チャネル設計
- 優先：メール、Webフォーム、FAQ内コンタクトフォーム
- 将来：チャット/メッセージング（段階導入）
- 電話：ZoomPhoneの通話ログのみ連携（受電は縮小運用）

## 5. チケット運用
- 優先度定義：緊急/高/中/低（タイムトゥーファーストレスポンス基準定義）
- SLA：一次応答、解決時間、稼働時間カレンダー
- タグ：製品、機能、原因、対応ステータス
- エスカレーション：基準、責任者、承認プロセス

## 6. ワークフロー（トリガー/オートメーション）
- 例）新規：タグ自動付与、担当グループ自動割当
- 例）更新：一定期間未更新でリマインドクローズ
- 変更管理：申請レビュー検証本番反映（チケットで履歴管理）

## 7. 連携要件
### 7.1 Salesforce
- 参照：アカウント、取引先責任者、商談、ケースID
- 書込：ZendeskチケットID、最新対応ステータス
- 同期方式：API連携（スケジュール同期＋イベント）
- 照合キー：メール/外部ID
### 7.2 ZoomPhone
- 取り込み：通話ID、発着信、担当者、録音URL、通話時間
- チケット化ルール：閾値（通話時間/不在/タグ）で自動生成

## 8. ナレッジ（Guide）
- IA：カテゴリ>セクション>記事
- 品質基準：タイトル規約、再現手順、FAQテンプレ準拠
- 更新運用：起票レビュー公開定期棚卸（四半期）

## 9. レポート/KPI
- 自己解決率、一次応答SLA、再オープン率、CSAT/NPS、ヘルススコア参照
- ダッシュボード：運用、品質、ボリューム、連携

## 10. 教育トレーニング
- 初期オンボーディング：ツール基礎、チケット運用、タグ/SLA
- 継続教育：トリガー/オートメーション、ナレッジ作成、レポート

## 11. リスクと対策
- 更新停滞：オーナー指名とレビュースケジュール化
- カスタマイズ限界：要望収集代替案検証のガイドライン
- 設定破壊：変更申請レビューバックアウト手順

## 12. 移行テスト
- 既存データ移行方針（タグマップ、担当グループ移行）
- テスト観点：チャネル、ワークフロー、権限、レポート、連携

## 13. ロードマップ（例）
- フェーズ1：受付/チケット/FAQ最小セット
- フェーズ2：SalesforceZoomPhone連携
- フェーズ3：メッセージング、運用高度化
