﻿# 要件定義 チェックリスト（セグメント別）

## 1. プロジェクト管理セグメント
### 1-1. プロジェクト体制
- [ ] プロジェクトオーナー（CSマネージャー）が決定済み
- [ ] プロジェクト管理者（Zendesk Admin）が決定済み
- [ ] ステークホルダーが特定済み
- [ ] RACI（責任分担）が定義済み
- [ ] プロジェクトスケジュールが策定済み
- [ ] 予算・リソースが確保済み

### 1-2. コミュニケーション
- [ ] 定例会議のスケジュールが決定済み
- [ ] 報告ルートが明確化済み
- [ ] 意思決定プロセスが確立済み
- [ ] エスカレーション手順が定義済み

---

## 2. 業務要件セグメント
### 2-1. 現状分析
- [ ] 現在の問い合わせ受付方法が把握済み
- [ ] 現在の対応時間・品質が測定済み
- [ ] 主要な課題が特定済み
- [ ] 業務フローが可視化済み
- [ ] 既存システムとの関係が整理済み

### 2-2. 目標設定
- [ ] 導入目的が明確化済み
- [ ] 成功指標（KPI）が数値で定義済み
- [ ] 目標達成時期が設定済み
- [ ] 測定方法が決定済み
- [ ] ベースラインが設定済み

### 2-3. 業務範囲
- [ ] 対象業務が明確化済み
- [ ] 対象外業務が明確化済み
- [ ] 優先度（MoSCoW）が設定済み
- [ ] 段階的導入計画が策定済み

---

## 3. 機能要件セグメント
### 3-1. 基本機能
- [ ] チケット管理機能の要件が定義済み
- [ ] ナレッジベース機能の要件が定義済み
- [ ] レポート機能の要件が定義済み
- [ ] ユーザー管理機能の要件が定義済み
- [ ] 権限管理機能の要件が定義済み

### 3-2. チャネル機能
- [ ] メールチャネルの要件が定義済み
- [ ] Webフォームの要件が定義済み
- [ ] 電話連携の要件が定義済み
- [ ] チャット機能の要件が定義済み（将来）
- [ ] ソーシャルメディア連携の要件が定義済み（将来）

### 3-3. 自動化機能
- [ ] トリガー機能の要件が定義済み
- [ ] オートメーション機能の要件が定義済み
- [ ] SLA管理機能の要件が定義済み
- [ ] ルーティング機能の要件が定義済み
- [ ] 通知機能の要件が定義済み

---

## 4. 非機能要件セグメント
### 4-1. セキュリティ要件
- [ ] SSO（シングルサインオン）の要件が定義済み
- [ ] IP制限の要件が定義済み
- [ ] 権限最小化の要件が定義済み
- [ ] データ暗号化の要件が定義済み
- [ ] 監査ログの要件が定義済み

### 4-2. 可用性要件
- [ ] 稼働率の要件が定義済み（99.9%）
- [ ] バックアップの要件が定義済み
- [ ] 災害復旧の要件が定義済み
- [ ] メンテナンス時間の要件が定義済み

### 4-3. パフォーマンス要件
- [ ] 画面表示時間の要件が定義済み（3秒以内）
- [ ] レポート生成時間の要件が定義済み（30秒以内）
- [ ] 同時接続数の要件が定義済み
- [ ] データ保存期間の要件が定義済み

### 4-4. 運用要件
- [ ] 監視体制の要件が定義済み
- [ ] サポート体制の要件が定義済み
- [ ] 教育・トレーニングの要件が定義済み
- [ ] 変更管理の要件が定義済み

---

## 5. 連携要件セグメント
### 5-1. Salesforce連携
- [ ] 連携方式が決定済み（API・パッケージ）
- [ ] 同期データ項目が定義済み
- [ ] 同期頻度が決定済み
- [ ] エラーハンドリングが定義済み
- [ ] データ整合性の要件が定義済み

### 5-2. ZoomPhone連携
- [ ] 通話ログ取得方式が決定済み
- [ ] チケット化ルールが定義済み
- [ ] 重複防止方式が定義済み
- [ ] 録音ファイル管理が定義済み
- [ ] プライバシー保護が定義済み

### 5-3. その他連携
- [ ] 既存システムとの連携が定義済み
- [ ] データ移行方式が定義済み
- [ ] 連携テスト計画が策定済み

---

## 6. データ要件セグメント
### 6-1. データ構造
- [ ] チケットデータの構造が定義済み
- [ ] ユーザーデータの構造が定義済み
- [ ] 組織データの構造が定義済み
- [ ] カスタムフィールドが定義済み
- [ ] データ関係が定義済み

### 6-2. データ管理
- [ ] データ保存期間が定義済み
- [ ] データ削除ポリシーが定義済み
- [ ] データバックアップが定義済み
- [ ] データ移行計画が策定済み
- [ ] データ品質管理が定義済み

### 6-3. プライバシー・コンプライアンス
- [ ] 個人情報保護が定義済み
- [ ] GDPR対応が定義済み
- [ ] データアクセス制御が定義済み
- [ ] 監査証跡が定義済み

---

## 7. リスク管理セグメント
### 7-1. 技術リスク
- [ ] システム障害リスクが特定済み
- [ ] データ損失リスクが特定済み
- [ ] セキュリティリスクが特定済み
- [ ] パフォーマンスリスクが特定済み
- [ ] 連携障害リスクが特定済み

### 7-2. 運用リスク
- [ ] ユーザー受け入れリスクが特定済み
- [ ] 教育不足リスクが特定済み
- [ ] 業務中断リスクが特定済み
- [ ] データ移行リスクが特定済み
- [ ] 運用コストリスクが特定済み

### 7-3. 対策
- [ ] 各リスクに対する対策が策定済み
- [ ] 対策の責任者が決定済み
- [ ] 対策の実施時期が決定済み
- [ ] 対策の効果測定が定義済み

---

## 8. 承認・合意セグメント
### 8-1. ステークホルダー合意
- [ ] プロジェクトオーナーの承認済み
- [ ] 各部門責任者の合意済み
- [ ] エンドユーザーの合意済み
- [ ] IT部門の合意済み
- [ ] 経営層の承認済み

### 8-2. 文書化
- [ ] 要件定義仕様書が完成済み
- [ ] 承認記録が残存済み
- [ ] 版数管理が確立済み
- [ ] 変更履歴が記録済み
- [ ] 配布先が明確化済み

---

## 9. 次のフェーズ準備セグメント
### 9-1. 設計フェーズ準備
- [ ] 設計チームが編成済み
- [ ] 設計スケジュールが策定済み
- [ ] 設計環境が準備済み
- [ ] 設計ツールが準備済み
- [ ] 設計基準が策定済み

### 9-2. プロジェクト管理
- [ ] 進捗管理方法が確立済み
- [ ] 品質管理方法が確立済み
- [ ] リスク管理方法が確立済み
- [ ] コミュニケーション方法が確立済み
- [ ] 報告方法が確立済み

---

## チェックリストの使い方
1. **各セグメントごとに確認**
   - 完了した項目にチェックを入れる
   - 未完了項目は理由と対応策を記録

2. **定期的な見直し**
   - 週次で進捗確認
   - 月次で全体レビュー
   - 必要に応じて項目の追加・修正

3. **承認プロセス**
   - 各セグメント完了時に責任者確認
   - 全セグメント完了時に最終承認
   - 次のフェーズ移行の判断材料として活用