﻿# 要件定義 作業手順（全体感の流れ）

この手順書は、Zendesk導入プロジェクト全体の流れを把握し、各フェーズで何をすべきかを明確にするためのものです。詳細な設定手順は各設計フォルダの手順書を参照してください。

---

## 0. プロジェクト全体の流れ（概要）

```
要件定義 → 設計 → 構築 → テスト → 運用開始 → 改善
    ↓        ↓      ↓      ↓       ↓        ↓
  仕様確定  詳細設計  実装   検証   本番運用  継続改善
```

---

## 1. 要件定義フェーズ（現在のフェーズ）
### 1-1. 現状分析と課題整理
1) **現状の業務フロー分析**
   - 問い合わせ受付の現状（メール・電話・フォーム）
   - 対応時間・品質の現状
   - 課題の洗い出し（電話依存・情報分散・手作業多発）

2) **ステークホルダーの特定**
   - オーナー：CSマネージャー（最終決定者）
   - 管理者：Zendesk Admin（設定・運用責任者）
   - エージェント：サポートスタッフ（実際の利用者）
   - 連携窓口：営業・CS・技術部門

3) **成功指標（KPI）の定義**
   - 電話依存率：50%削減
   - 自己解決率：20%向上
   - 一次応答SLA達成率：95%以上
   - 顧客満足度：現状維持以上

### 1-2. 要件の整理と合意
1) **機能要件の整理**
   - 必須機能：チケット管理・ナレッジベース・レポート
   - 連携要件：Salesforce・ZoomPhone
   - チャネル要件：メール・フォーム・電話

2) **非機能要件の整理**
   - セキュリティ：SSO・IP制限・権限最小化
   - 可用性：99.9%稼働率
   - パフォーマンス：画面表示3秒以内

3) **制約条件の整理**
   - 予算・期間・リソースの制約
   - 既存システムとの整合性
   - 法規制・コンプライアンス要件

### 1-3. リスク分析と対策
1) **技術リスク**
   - 連携システムの障害
   - データ移行の失敗
   - パフォーマンス問題

2) **運用リスク**
   - ユーザー受け入れの遅れ
   - 教育不足による操作ミス
   - 既存業務への影響

3) **対策の策定**
   - 各リスクに対する具体的対策
   - 責任者の明確化
   - エスカレーション手順

---

## 2. 設計フェーズ（次のフェーズ）
### 2-1. システム設計
1) **チャネル設計**
   - メール設定（support@gl-edge.com）
   - フォーム設計（dekisugi移行）
   - 電話連携（ZoomPhone）

2) **組織・権限設計**
   - グループ構成
   - ロール定義
   - SSO設定

3) **連携設計**
   - Salesforce連携
   - ZoomPhone連携
   - データ同期方式

### 2-2. ワークフロー設計
1) **業務フロー設計**
   - チケット処理フロー
   - エスカレーション手順
   - SLA設定

2) **自動化設計**
   - トリガー・オートメーション
   - ルーティング設定
   - 通知設定

### 2-3. ナレッジベース設計
1) **コンテンツ設計**
   - 既存マニュアルの移行計画
   - FAQ設計
   - 記事構成

2) **運用設計**
   - 更新ルール
   - 品質管理
   - レビュープロセス

---

## 3. 構築フェーズ
### 3-1. 環境準備
1) **Zendesk環境の構築**
   - アカウント設定
   - 基本設定
   - ユーザー作成

2) **連携環境の構築**
   - Salesforce連携設定
   - ZoomPhone連携設定
   - テスト環境での動作確認

### 3-2. 設定実装
1) **チャネル設定**
   - メール設定
   - フォーム設定
   - ルーティング設定

2) **ワークフロー設定**
   - トリガー設定
   - オートメーション設定
   - SLA設定

3) **ナレッジベース設定**
   - 記事作成
   - カテゴリ設定
   - 検索設定

---

## 4. テストフェーズ
### 4-1. 単体テスト
1) **機能テスト**
   - 各機能の動作確認
   - エラーケースの確認
   - パフォーマンステスト

2) **連携テスト**
   - Salesforce連携
   - ZoomPhone連携
   - データ同期

### 4-2. 統合テスト
1) **エンドツーエンドテスト**
   - 実際の業務フローでのテスト
   - ユーザーシナリオテスト
   - 負荷テスト

2) **ユーザー受け入れテスト**
   - 実際のユーザーによるテスト
   - 操作性の確認
   - 教育効果の確認

---

## 5. 運用開始フェーズ
### 5-1. 移行準備
1) **データ移行**
   - 既存データの移行
   - データ整合性の確認
   - バックアップの取得

2) **ユーザー教育**
   - 管理者教育
   - エージェント教育
   - 操作マニュアルの配布

### 5-2. 本番移行
1) **段階的移行**
   - パイロット運用
   - 本格運用
   - 旧システムの停止

2) **運用開始**
   - 監視体制の確立
   - サポート体制の確立
   - 問題対応手順の確立

---

## 6. 改善フェーズ
### 6-1. 運用監視
1) **KPI監視**
   - 定期的なKPI確認
   - 問題の早期発見
   - 改善点の特定

2) **ユーザーフィードバック**
   - 満足度調査
   - 改善要望の収集
   - 機能追加の検討

### 6-2. 継続改善
1) **プロセス改善**
   - 業務フローの最適化
   - 自動化の拡大
   - 効率化の推進

2) **システム改善**
   - 機能追加
   - 連携拡張
   - パフォーマンス向上

---

## 7. 各フェーズの成果物
### 要件定義フェーズ
- 要件定義仕様書
- リスク登録簿
- プロジェクト計画書

### 設計フェーズ
- システム設計書
- ワークフロー設計書
- ナレッジベース設計書

### 構築フェーズ
- 構築仕様書
- 設定手順書
- テスト計画書

### テストフェーズ
- テスト結果書
- 不具合管理表
- 受け入れテスト結果

### 運用開始フェーズ
- 移行計画書
- 運用マニュアル
- 教育資料

### 改善フェーズ
- 運用報告書
- 改善計画書
- 次期計画書

---

## 8. 次のアクション
1) **要件定義の完了確認**
   - チェックリストによる確認
   - ステークホルダーの合意取得
   - 仕様書の最終承認

2) **設計フェーズへの移行準備**
   - 設計チームの編成
   - 設計スケジュールの策定
   - 設計環境の準備

3) **プロジェクト管理**
   - 進捗管理
   - リスク管理
   - 品質管理