﻿# ワークフロー設計（トリガー/オートメーション）作業手順（だれでもできる版）

電話/メール/フォームをふくむ運用を、Zendesk のチケットで統一して回すための自動化ルールを作ります。ZoomPhone→Salesforce→（必要に応じて）Zendesk チケット化という流れも考慮します。

---

## 0. ゴール
- 手作業を減らし、必要なときだけ人が対応する状態にする。
- 電話（ZoomPhone起点）も、チケットのステータスで一元管理できるようにする。

---

## 1. 現状業務フローの分析
### 1-1. 現在の対応フローを可視化
1) 各チャネルの対応フローを紙に書く
   - メール（support@gl-edge.com）→ 受信 → 分類 → 担当 → 対応 → クローズ
   - フォーム（Zendesk）→ 送信 → 分類 → 担当 → 対応 → クローズ
   - 電話（ZoomPhone）→ 受電 → Salesforce記録 → 必要時Zendeskチケット化
2) 手作業ポイントの特定
   - タグ付け、担当グループ割当、優先度設定
   - リマインド、エスカレーション、クローズ

### 1-2. 自動化候補の洗い出し
1) 新規チケット処理
   - 件名・内容からの自動タグ付け
   - カテゴリ・優先度の自動設定
   - 担当グループの自動割当
2) 進行管理
   - 期限切れリマインド
   - エスカレーション
   - 自動クローズ案内

---

## 2. トリガー設計（条件→アクション）
### 2-1. 新規チケット用トリガー
1) メール・フォーム共通トリガー
   - 条件：チケットが作成された
   - アクション：基本タグ付与、優先度設定
2) カテゴリ別ルーティングトリガー
   - 条件：件名に「請求」「障害」「機能」等のキーワード
   - アクション：対応タグ付与、担当グループ割当
3) 緊急対応トリガー
   - 条件：件名に「緊急」「至急」「障害」
   - アクション：優先度「緊急」、通知送信

### 2-2. 進行管理用トリガー
1) 一次応答期限管理
   - 条件：チケット作成後4時間（営業時間内）
   - アクション：担当者にリマインド通知
2) 解決期限管理
   - 条件：優先度別の解決期限切れ
   - アクション：エスカレーション、管理者通知
3) 長期未更新管理
   - 条件：3日間更新なし
   - アクション：担当者リマインド
   - 条件：7日間更新なし
   - アクション：自動クローズ案内送信

---

## 3. オートメーション設計（時間ベース）
### 3-1. 営業時間管理オートメーション
1) 営業時間外受信対応
   - 条件：営業時間外にチケット作成
   - アクション：自動返信テンプレ送信
2) 営業時間開始時処理
   - 条件：営業時間開始時
   - アクション：前日未対応チケットの通知

### 3-2. 定期処理オートメーション
1) 週次レポート
   - 条件：毎週月曜日
   - アクション：前週の対応状況レポート送信
2) 月次棚卸
   - 条件：毎月1日
   - アクション：長期未解決チケットの一覧送信

---

## 4. 電話（ZoomPhone）連携の自動化
### 4-1. チケット化ルール
1) 自動チケット化条件
   - 不在着信（3回以上）
   - 長時間通話（30分以上）
   - 特定タグ付与（重要・要フォロー）
2) 重複防止
   - 照合キー：call_id
   - 既存チケットとの照合処理

### 4-2. 電話起点チケットの処理
1) 基本情報設定
   - 件名：「[電話] 発信者名 - 通話日時」
   - タグ：phone, call_id
   - 優先度：中（重要タグ時は高）
2) 担当者照合
   - 発信者メールアドレスでSalesforce照合
   - 一致時：担当者情報を自動設定
   - 不一致時：新規顧客フラグ付与

---

## 5. 設定手順（Zendesk管理画面）
### 5-1. トリガーの作成手順
1) 管理画面 → ビジネスルール → トリガー
2) 「トリガーを追加」をクリック
3) 条件設定
   - チケット：作成された
   - 追加条件：件名、タグ、カテゴリ等
4) アクション設定
   - タグを追加
   - 担当グループを設定
   - 優先度を設定
   - 通知を送信

### 5-2. オートメーションの作成手順
1) 管理画面 → ビジネスルール → オートメーション
2) 「オートメーションを追加」をクリック
3) 条件設定
   - 時間ベース：チケット作成から○時間後
   - ステータス：未解決、保留中等
4) アクション設定
   - ステータス変更
   - 通知送信
   - タグ追加

---

## 6. テストと検証
### 6-1. サンドボックスでのテスト
1) テストケース作成
   - 各トリガー・オートメーションの動作確認
   - エッジケースの検証
2) 段階的リリース
   - 一部グループでの先行運用
   - 1週間のモニタリング

### 6-2. 本番環境での検証
1) 運用開始後の監視
   - トリガー発火率の確認
   - 誤動作の早期発見
2) 継続改善
   - 月次レビューでの調整
   - 新規要望への対応

---

## 7. 運用ルール
### 7-1. 変更管理
1) 変更申請プロセス
   - 申請 → レビュー → 検証 → 本番反映
   - 変更履歴の記録
2) ロールバック手順
   - 問題発生時の即座復旧方法
   - 責任者と連絡先

### 7-2. 監視・メンテナンス
1) 定期チェック
   - 週次：トリガー発火状況
   - 月次：ルール効果測定
2) パフォーマンス監視
   - 処理時間の確認
   - エラー率の監視

---

## 8. チェック（最終確認）
- 全チャネルでトリガーが正常動作
- 電話連携で重複チケットが発生しない
- 営業時間カレンダーが正しく設定
- エスカレーション基準が明確
- 変更管理手順が確立

## 9. 成果物（このフォルダ）
- ルール一覧表
- 変更申請記録
- テストケース
- 運用マニュアル
- モニタリング手順